# For checking the compose env
COMPOSE_FILE="docker-compose-application.yml"

## For applications
CONTEXT_PATH_SIMPLE_API="../../simple-api"

SIMPLE_API_1_PORT=8081
SIMPLE_API_2_PORT=8082
SIMPLE_API_3_PORT=8083
SIMPLE_API_4_PORT=8084
SIMPLE_API_5_PORT=8085

INTERNAL_QUARKUS_HTTP_PORT=8080

AVAILABLE_API_INSTANCES="http://simple_api_1:8080,http://simple_api_2:8080,http://simple_api_3:8080,http://simple_api_4:8080,http://simple_api_5:8080"
