# For checking the compose env
COMPOSE_FILE="docker-compose-keycloak.yml"

# For keycloak
CONTEXT_PATH_KEYCLOAK="../../components/keycloak"

KEYCLOAK_CONF_FILE=conf/local/keycloak.conf

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KEYCLOAK_PORT=8443
INNER_KEYCLOAK_PORT=8443
KEYCLOAK_HEALTH_CHECK_PORT=9000
INNER_KEYCLOAK_HEALTH_CHECK_PORT=9000
