# For checking the compose env
COMPOSE_FILE="docker-compose-keycloak.yml"

# For keycloak
CONTEXT_PATH_KEYCLOAK="../../components/keycloak"

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KEYCLOAK_PORT=9527
INNER_KEYCLOAK_PORT=8080
