# For checking the compose env
COMPOSE_FILE="docker-compose-keycloak.yml"

## For PostgreSQL
# Variable for Dockerfile
POSTGRESQL_CONF_FILE=conf/postgresql.conf

# Variable for Docker compose
CONTEXT_PATH_POSTGRESQL=../../components/postgresql
POSTGRES_DATA_PATH=../../components/postgresql/postgresql_data
INIT_SQL_PATH=../../components/postgresql/script/init-db.sql

POSTGRESQL_PORT=5432
INTERNAL_POSTGRESQL_PORT=5432

POSTGRES_DB=keycloak
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

## For keycloak
# Variable for Dockerfile
KEYCLOAK_CONF_FILE=conf/local/keycloak.conf
KEYCLOAK_DEFAULT_REALMS=realms/gateway_api.json

# Variable for Docker compose
CONTEXT_PATH_KEYCLOAK=../../components/keycloak
KEYCLOAK_DATA_PATH=../../components/keycloak/keycloak_data

JAVA_OPTS_KC_HEAP="-XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=30 -XX:MaxRAMPercentage=30"

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KEYCLOAK_PORT=8443
INTERNAL_KEYCLOAK_PORT=8443
KEYCLOAK_HEALTH_CHECK_PORT=9000
INTERNAL_KEYCLOAK_HEALTH_CHECK_PORT=9000
