# For checking the compose env
COMPOSE_FILE="docker-compose-main.yml"

# All the context paths are based on the docker-compose-xxx.yml under the nano-gateway-compose directory.
# For example, the context path of the simple_api is `../../simple-api` for nano-gateway-compose/applications/docker-compose-applications.yml
# Please adjust the context path if you would like to rearrange the folder strucutre.

## For PostgreSQL
# Variable for Dockerfile
POSTGRESQL_CONF_FILE=conf/postgresql.conf

# Variable for Docker compose
CONTEXT_PATH_POSTGRESQL="../../components/postgresql"
POSTGRES_DATA_PATH=../../components/postgresql/postgresql_data
INIT_SQL_PATH=../../components/postgresql/script/init-db.sql

POSTGRESQL_PORT=5432
INTERNAL_POSTGRESQL_PORT=5432

POSTGRES_DB=keycloak
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

## For Keycloak
# Variable for Dockerfile
KEYCLOAK_CONF_FILE=conf/compose/keycloak.conf

# Variable for Docker compose
CONTEXT_PATH_KEYCLOAK="../../components/keycloak"

JAVA_OPTS_KC_HEAP="-XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=30 -XX:MaxRAMPercentage=30"

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KEYCLOAK_PORT=8443
INTERNAL_KEYCLOAK_PORT=8443
KEYCLOAK_HEALTH_CHECK_PORT=9000
INTERNAL_KEYCLOAK_HEALTH_CHECK_PORT=9000

## For Redis cluster
CONTEXT_PATH_REDIS="../../components/redis"
CONTEXT_PATH_REDIS_DATA="../../components/redis/redis-data"

REDIS_HEALTH_CHECK_INTERVAL="30s"
REDIS_HEALTH_CHECK_TIMEOUT="10s"
REDIS_HEALTH_CHECK_RETRIES="3"

## For applications
CONTEXT_PATH_SIMPLE_API="../../simple-api"
CONTEXT_PATH_ROUTING_API="../../routing-api"
CONTEXT_PATH_LOAD_TESTING="../../load-testing"

ROUTING_API_PORT=8080
ROUTING_API_DEBUGGER_PORT=5005

SIMPLE_API_1_PORT=8081
SIMPLE_API_2_PORT=8082
SIMPLE_API_3_PORT=8083
SIMPLE_API_4_PORT=8084
SIMPLE_API_5_PORT=8085

INTERNAL_QUARKUS_HTTP_PORT=8080

AVAILABLE_API_INSTANCES="http://simple_api_1:8080,http://simple_api_2:8080,http://simple_api_3:8080,http://simple_api_4:8080,http://simple_api_5:8080"
