include:
  - path:
#      - ./redis/docker-compose-redis-cluster.yml
      - ./applications-compose/docker-compose-applications.yml
    env_file: .env

services:
  entry_point:
    image: busybox
    env_file:
      - .env
    container_name: entry_point
    command: [ "/bin/sh", "-c", "echo \"Current compose file: ${COMPOSE_FILE}\" && exit 0" ]
