# For checking the compose env
COMPOSE_FILE="docker-compose-redis.yml"

# For Redis cluster
CONTEXT_PATH_REDIS="../../components/redis"
CONTEXT_PATH_REDIS_DATA="../../components/redis/data/dev"

REDIS_HEALTH_CHECK_INTERVAL="30s"
REDIS_HEALTH_CHECK_TIMEOUT="10s"
REDIS_HEALTH_CHECK_RETRIES="3"
